{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "experimentalDecorators": true,                   /* Enable experimental support for legacy experimental decorators. */
    "emitDecoratorMetadata": true,                    /* Emit design-type metadata for decorated declarations in source files. */
    
    /* Modules */
    "module": "esnext",                                /* Specify what module code is generated. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "strictPropertyInitialization": false,
    "moduleResolution": "bundler",
    /* Type Checking */
    "strict": true,                                      /* Enable all strict type-checking options. */
    
    "rootDir": "./src",
    "outDir": "./dist",

    /* Completeness */
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
    "paths": {
      "@erp-core/*": ["../../erp-core-node/dist/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  
}
